# ever-given-forever

./: .gitignore  PRIVACY.md  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/camera2label/: AddressLabel.java  CameraPreview.java  EditActivity.java  PrintableGenerator.java  PrinterManager.java  ScannerActivity.java  SetupActivity.java
app/src/main/java/com/challenge/evergivenforever/: BuildConfig.java  EverGivenActivity.java
app/src/main/res/layout/: edit_activity.xml  evergiven_forever_activity.xml  scanner_activity.xml  setup_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
